# HealthCareLocatorWebSDK

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines-release.yml  azure-pipelines-sdk.yml  azure-pipelines.yml  build-pipelines.yml  build.gradle  default.conf  gradle.properties  lerna.json  map.properties  package-lock.json  package.json  settings.gradle  stencil.config.ts  versions.gradle
onekeysdk/: build.gradle
onekeysdk/src/androidTest/graphql/com/iqvia/onekey/: schema.json
onekeysdk/src/components/base/java/base/activity/: AppActivity.kt
onekeysdk/src/components/base/java/base/extensions/: ViewExtension.kt
onekeysdk/src/components/base/java/base/fragments/: AppFragment.kt  FragmentState.kt  IFragment.kt  IFragmentState.kt  IPrevChangeFragAction.kt
onekeysdk/src/components/base/java/base/viewmodel/: ApolloViewModel.kt  AppViewModel.kt  IViewModel.kt
onekeysdk/src/main/: AndroidManifest.xml
onekeysdk/src/main/assets/env/uat/: hcl-config.json
onekeysdk/src/main/graphql/: onekey.graphql
onekeysdk/src/main/graphql/com/iqvia/onekey/: OneKeyQuery.graphql  schema.json
onekeysdk/src/main/java/com/ekino/onekeysdk/activities/: OneKeyActivity.kt  OneKeyLocationActivity.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/adapter/: OneKeyAdapter.kt  OneKeyViewHolder.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/custom/: CenterLayoutManager.kt  ExpandableLayout.kt  IOneKeyView.kt  LinearLayoutManagerWithSmoothScroller.kt  OneKeyView.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/error/: OneKeyException.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/extensions/: ApolloConnector.kt  DataExtensions.kt  DimensionExtensions.kt  DrawableExtensions.kt  ErrorReference.kt  MapExtensions.kt  MapService.kt  PermissionExtensions.kt  ScreenReference.kt  StatusReference.kt  ThemeExtension.kt  ViewExtensions.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/fragments/: OneKeyHomeFragment.kt  OneKeyHomeFullFragment.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/model/: HealthCareLocatorSpecialityObject.kt  LabelObject.kt  OneKeyLocation.kt  OneKeySpecialityObject.kt  SearchObject.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/service/: UserAgentInterceptor.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/state/: HealthCareLocatorSDK.kt  HealthCareLocatorService.kt  HealthCareLocatorServiceCallback.kt  HealthCareLocatorServiceRunner.kt  HealthCareLocatorState.kt  OneKeySDK.kt  OneKeyState.kt
onekeysdk/src/main/java/com/ekino/onekeysdk/utils/: FontUtil.kt  (+3 more)
onekeysdk/src/main/java/com/healthcarelocator/activities/: OneKeyActivity.kt  OneKeyLocationActivity.kt
onekeysdk/src/main/java/com/healthcarelocator/adapter/: OneKeyAdapter.kt  OneKeyViewHolder.kt
onekeysdk/src/main/java/com/healthcarelocator/custom/: CenterLayoutManager.kt  ExpandableLayout.kt  OneKeyView.kt
onekeysdk/src/main/java/com/healthcarelocator/error/: OneKeyException.kt
onekeysdk/src/main/java/com/healthcarelocator/extensions/: DataExtensions.kt  DrawableExtensions.kt  MapExtensions.kt  MapService.kt  PermissionExtensions.kt  ScreenReference.kt  StatusReference.kt
onekeysdk/src/main/java/com/healthcarelocator/fragments/: OneKeyHomeFragment.kt  OneKeyHomeFullFragment.kt
onekeysdk/src/main/java/com/healthcarelocator/model/: OneKeyLocation.kt  SearchObject.kt
onekeysdk/src/main/java/com/healthcarelocator/state/: HealthCareLocatorSDK.kt  HealthCareLocatorState.kt
onekeysdk/src/main/java/com/healthcarelocator/utils/: OneKeyConstant.kt  Utils.kt
onekeysdk/src/main/res/drawable/: baseline_close_black_24dp.xml  baseline_keyboard_arrow_right_black_36dp.xml  baseline_location_searching_black_24dp.xml  baseline_print_black_36dp.xml  baseline_share_black_36dp.xml  bg_gray_cirle.xml  bg_gray_corner.xml  bg_gray_light_button.xml  bg_green_corner.xml  bg_main_button_corner.xml  bg_white_border_corner.xml  cbx_negative_activate.xml  cbx_negative_deactivate.xml  cbx_positive_activate.xml  cbx_positive_deactivate.xml
onekeysdk/src/main/res/layout/: activity_one_key_sdk.xml  fragment_full_map.xml  fragment_home.xml  fragment_map_information.xml  fragment_map_result.xml  fragment_one_key_google_map.xml  fragment_one_key_home_full.xml  fragment_one_key_home_main.xml  fragment_one_key_list_result.xml  fragment_one_key_profile.xml  fragment_one_key_profile_map.xml  fragment_one_key_sort.xml  fragment_search.xml  layout_item_individual.xml  layout_one_key_drop_down.xml  layout_one_key_hcp_item.xml  layout_one_key_home.xml  layout_one_key_last_consulted.xml  layout_one_key_last_search.xml  layout_one_key_place.xml  layout_one_key_sort.xml  layout_one_key_spinner_item.xml  layout_search_item.xml
onekeysdk/src/main/res/layout-land/: fragment_full_map.xml  fragment_home.xml  fragment_one_key_profile.xml  layout_one_key_home.xml
onekeysdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onekeysdk/src/main/res/values-fr/: strings.xml
onekeysdk/src/main/res/xml/: network_security_config.xml
onekeysdk/src/test/graphql/com/iqvia/onekey/: OneKeyQuery.graphql
onekeysdk/src/test/java/com/ekino/onekeysdk/: APITest.kt  ApolloIntegrationTest.kt  ConfigurationTest.kt  DataUnitTest.kt  ExampleUnitTest.kt  LocationTest.kt
onekeysdk/src/test/java/com/healthcarelocator/: ApolloIntegrationTest.kt  LocationTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/ekino/onekeysdk/: ExampleInstrumentedTest.kt
sample/src/components/colorpicker/res/layout/: colorpicker_layout_rgb_picker.xml  cpv_dialog_color_picker.xml
sample/src/components/colorpicker/res/values/: attrs.xml  colors.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/healthcarelocator/sample/: SampleApplication.kt  SampleOneKeySDKActivity.kt
sample/src/main/res/drawable/: bg_preview_box.xml
sample/src/main/res/layout/: activity_sample.xml  fragment_custom_theme.xml  fragment_drawer_menu.xml  fragment_landing_page.xml  fragment_preview_font.xml  fragment_setting.xml  layout_item_color.xml  layout_item_font.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+1020 files in other folders)
