server {
    listen       8000;

    server_name  localhost;

    absolute_redirect off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ^~ /sample/react {
        alias /usr/share/nginx/html/sample/react;
        try_files $uri $uri/ /index.html;
    }
}
