server {
    listen       8000;

    server_name  localhost;

    absolute_redirect off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /sample/react {
        root /usr/share/nginx/html/sample/react/index.html;
        index index.html;
        try_files $uri $uri/sample/react/index.html =404;
    }
}
