int drawable bonuspack_bubble 0x7f020000
int drawable btn_moreinfo 0x7f020001
int drawable center 0x7f020002
int drawable ic_menu_compass 0x7f020003
int drawable ic_menu_mapmode 0x7f020004
int drawable ic_menu_mylocation 0x7f020005
int drawable ic_menu_offline 0x7f020006
int drawable marker_default 0x7f020007
int drawable marker_default_focused_base 0x7f020008
int drawable moreinfo_arrow 0x7f020009
int drawable moreinfo_arrow_pressed 0x7f02000a
int drawable navto_small 0x7f02000b
int drawable next 0x7f02000c
int drawable osm_ic_center_map 0x7f02000d
int drawable osm_ic_follow_me 0x7f02000e
int drawable osm_ic_follow_me_on 0x7f02000f
int drawable osm_ic_ic_map_ortho 0x7f020010
int drawable person 0x7f020011
int drawable previous 0x7f020012
int drawable round_navigation_white_48 0x7f020013
int drawable sharp_add_black_36 0x7f020014
int drawable sharp_remove_black_36 0x7f020015
int drawable twotone_navigation_black_48 0x7f020016
int drawable zoom_in 0x7f020017
int drawable zoom_out 0x7f020018
int id bubble_description 0x7f050003
int id bubble_image 0x7f050000
int id bubble_moreinfo 0x7f050002
int id bubble_subdescription 0x7f050004
int id bubble_title 0x7f050001
int layout bonuspack_bubble 0x7f030000
int string about 0x7f040000
int string about_message 0x7f040001
int string app_name 0x7f040009
int string base 0x7f040002
int string base_nl 0x7f04000a
int string bing 0x7f04000b
int string compass 0x7f04000c
int string cyclemap 0x7f040003
int string fiets_nl 0x7f04000d
int string first_fix_message 0x7f04000e
int string format_distance_feet 0x7f04000f
int string format_distance_kilometers 0x7f040010
int string format_distance_meters 0x7f040011
int string format_distance_miles 0x7f040012
int string format_distance_nautical_miles 0x7f040013
int string format_distance_only_foot 0x7f040014
int string format_distance_only_kilometer 0x7f040015
int string format_distance_only_meter 0x7f040016
int string format_distance_only_mile 0x7f040017
int string format_distance_only_nautical_mile 0x7f040018
int string format_distance_value_unit 0x7f040019
int string hills 0x7f040004
int string map_mode 0x7f040005
int string mapbox 0x7f04001a
int string mapnik 0x7f04001b
int string mapquest_aerial 0x7f04001c
int string mapquest_osm 0x7f04001d
int string my_location 0x7f040006
int string offline 0x7f04001e
int string public_transport 0x7f04001f
int string roads_nl 0x7f040020
int string samples 0x7f040021
int string set_mode_hide_me 0x7f040022
int string set_mode_offline 0x7f040023
int string set_mode_online 0x7f040024
int string set_mode_show_me 0x7f040025
int string snapshot 0x7f040026
int string states 0x7f040027
int string topo 0x7f040007
int string unknown 0x7f040008
