<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ekino.onekeysdk.custom.OneKeyView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:OneKeyViewColor="OneKeyColorCardBorder" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nearMeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_corner"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ekino.onekeysdk.custom.text.OneKeyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:text="@string/onekey_sdk_hcps_near_me"
                        android:textColor="@color/colorOneKeyText"
                        app:OneKeyTextStyle="OneKeyStyleCardTitle" />

                    <com.ekino.onekeysdk.custom.progressbar.OneKeyProgressBar
                        android:id="@+id/nearMeLoading"
                        android:layout_width="@dimen/default_icon_size_smaller"
                        android:layout_height="@dimen/default_icon_size_smaller"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:visibility="gone" />
                </FrameLayout>


                <com.ekino.onekeysdk.custom.OneKeyView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:OneKeyViewColor="OneKeyColorCardBorder" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/nearMeMap"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="@dimen/default_padding" />

                    <FrameLayout
                        android:id="@+id/mapOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_padding"
                        android:background="?android:attr/selectableItemBackground" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastSearchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/bg_white_border_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ekino.onekeysdk.custom.text.OneKeyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/default_padding"
                        android:text="@string/onekey_sdk_last_searches"
                        android:textColor="@color/colorOneKeyText"
                        app:OneKeyTextStyle="OneKeyStyleCardTitle"
                        app:title2Style="true" />

                    <com.ekino.onekeysdk.custom.text.OneKeyTextView
                        android:id="@+id/viewMoreSearches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/default_padding_small"
                        android:tag="0"
                        android:text="@string/onekey_sdk_view_more"
                        android:textColor="@color/colorOneKeyGreen"
                        app:OneKeyTextStyle="OneKeyStyleSmall" />
                </LinearLayout>

                <com.ekino.onekeysdk.custom.OneKeyView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:OneKeyViewColor="OneKeyColorCardBorder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLastSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastConsultedWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/bg_white_border_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ekino.onekeysdk.custom.text.OneKeyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/default_padding"
                        android:text="@string/onekey_sdk_last_hcps_consulted"
                        android:textColor="@color/colorOneKeyText"
                        app:OneKeyTextStyle="OneKeyStyleCardTitle" />

                    <com.ekino.onekeysdk.custom.text.OneKeyTextView
                        android:id="@+id/viewMoreConsulted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/default_padding_small"
                        android:tag="0"
                        android:text="@string/onekey_sdk_view_more"
                        android:textColor="@color/colorOneKeyGreen"
                        app:OneKeyTextStyle="OneKeyStyleSmall" />
                </LinearLayout>

                <com.ekino.onekeysdk.custom.OneKeyView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:OneKeyViewColor="OneKeyColorCardBorder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLastConsulted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>