<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="@dimen/default_padding_smaller"
    android:paddingBottom="@dimen/default_padding_smaller">

    <com.ekino.onekeysdk.custom.text.OneKeyTextView
        android:id="@+id/tvSortTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/colorOneKeyText"
        android:textSize="@dimen/default_text"
        app:forceTextSize="true" />

    <CheckBox
        android:id="@+id/cbxSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />
</LinearLayout>