<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginBottom="@dimen/default_padding"
    android:background="@drawable/bg_white_border_corner"
    android:orientation="horizontal"
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/borderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_border"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding_smaller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ekino.onekeysdk.custom.text.OneKeyTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOneKeyBlue"
                    android:textSize="@dimen/default_text"
                    tools:text="Dr." />

                <com.ekino.onekeysdk.custom.text.OneKeyTextView
                    android:id="@+id/tvSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOneKeyText"
                    android:textSize="@dimen/default_text"
                    tools:text="Dr." />

                <com.ekino.onekeysdk.custom.text.OneKeyTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/default_text"
                    tools:text="Dr." />

                <com.ekino.onekeysdk.custom.text.OneKeyTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOneKeyText"
                    android:textSize="@dimen/default_text"
                    tools:text="Distance" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_keyboard_arrow_right_black_24dp"
                app:tint="@color/gray" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>