<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.ekino.onekeysdk.custom.text.OneKeyTextView
        android:id="@+id/tvSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding" />

    <com.ekino.onekeysdk.custom.OneKeyView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:OneKeyViewColor="OneKeyColorCardBorder"/>
</LinearLayout>