<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text"
                app:OneKeyTextColor="OneKeyColorSecondary"
                app:OneKeyTextStyle="OneKeyStyleResultTitle"
                tools:text="Dr." />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvHCPSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOneKeyText"
                android:textSize="@dimen/default_text"
                app:OneKeyTextColor="OneKeyColorDark"
                app:OneKeyTextStyle="OneKeyStyleResultSubtitle"
                tools:text="Dr." />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvHCPAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/default_text"
                app:OneKeyTextColor="OneKeyColorGreyLight"
                tools:text="Dr." />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_keyboard_arrow_right_black_24dp"
            app:tint="@color/gray" />
    </LinearLayout>

    <com.ekino.onekeysdk.custom.OneKeyView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:OneKeyViewColor="OneKeyColorCardBorder"/>
</LinearLayout>