<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                app:title3Style="true" />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/colorOneKeyText" />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/colorOneKeyText" />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/gray" />

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvCreateAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_tiny"
                android:text="1 day ago"
                android:textColor="@color/colorOneKeyText"
                android:textSize="@dimen/default_text_small"
                app:OneKeyTextStyle="OneKeyStyleSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding_small"
            android:src="@drawable/baseline_close_black_24dp"
            app:tint="@color/gray" />
    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/grayLight" />
</FrameLayout>