<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding_large"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/default_icon_size_small"
            android:layout_height="@dimen/default_icon_size_small"
            android:padding="3dp"
            android:src="@drawable/baseline_arrow_back_ios_black_36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Theme"
            android:textAllCaps="true"
            android:textColor="@color/colorOneKeyText"
            android:textSize="@dimen/default_text_big" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Font"
                android:textColor="@color/colorOneKeyText"
                android:textSize="@dimen/default_text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_x_large"
                android:text="Colors"
                android:textColor="@color/colorOneKeyText"
                android:textSize="@dimen/default_text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Primary"
                        android:textColor="@color/colorOneKeyText"
                        android:textSize="@dimen/default_text" />

                    <View
                        android:id="@+id/viewPrimary"
                        android:layout_width="@dimen/default_icon_size_small"
                        android:layout_height="@dimen/default_icon_size_small"
                        android:layout_marginStart="@dimen/default_padding_tiny"
                        android:layout_marginEnd="@dimen/default_padding_tiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Secondary"
                        android:textColor="@color/colorOneKeyText"
                        android:textSize="@dimen/default_text" />

                    <View
                        android:id="@+id/viewSecondary"
                        android:layout_width="@dimen/default_icon_size_small"
                        android:layout_height="@dimen/default_icon_size_small"
                        android:layout_marginStart="@dimen/default_padding_tiny"
                        android:layout_marginEnd="@dimen/default_padding_tiny" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Marker"
                        android:textColor="@color/colorOneKeyText"
                        android:textSize="@dimen/default_text" />

                    <View
                        android:id="@+id/viewMarker"
                        android:layout_width="@dimen/default_icon_size_small"
                        android:layout_height="@dimen/default_icon_size_small"
                        android:layout_marginStart="@dimen/default_padding_tiny"
                        android:layout_marginEnd="@dimen/default_padding_tiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Selected marker"
                        android:textColor="@color/colorOneKeyText"
                        android:textSize="@dimen/default_text" />

                    <View
                        android:id="@+id/viewSelectedMarker"
                        android:layout_width="@dimen/default_icon_size_small"
                        android:layout_height="@dimen/default_icon_size_small"
                        android:layout_marginStart="@dimen/default_padding_tiny"
                        android:layout_marginEnd="@dimen/default_padding_tiny" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_padding_xxx_large"
                android:background="@drawable/bg_main_button_corner"
                android:paddingStart="@dimen/default_padding_bigger"
                android:paddingTop="@dimen/default_padding_smaller"
                android:paddingEnd="@dimen/default_padding_bigger"
                android:paddingBottom="@dimen/default_padding_smaller"
                android:text="APPLY"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>