<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ekino.onekeysdk.custom.OneKeyView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:OneKeyViewColor="OneKeyColorCardBorder" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:minHeight="300dp"
            android:orientation="vertical">

            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/tvHomeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_bigger"
                android:layout_marginTop="@dimen/default_padding_x_larger"
                android:layout_marginEnd="@dimen/default_padding_bigger"
                android:gravity="center"
                android:text="@string/hcl_home_title"
                android:textColor="@color/colorOneKeyBlue"
                android:textSize="@dimen/default_text_large"
                app:OneKeyTextStyle="OneKeyStyleTitleMain" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_x_large"
                android:layout_marginBottom="@dimen/default_padding_bigger"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/default_padding_bigger" />


            <com.ekino.onekeysdk.custom.text.OneKeyTextView
                android:id="@+id/btnStartSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/default_padding_bigger"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding_bigger"
                android:layout_marginBottom="@dimen/default_padding_x_large"
                android:background="@drawable/bg_main_button_corner"
                android:gravity="center"
                android:maxWidth="400dp"
                android:padding="@dimen/default_padding_small"
                android:paddingStart="85dp"
                android:paddingEnd="85dp"
                android:text="@string/hcl_start_new_search"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_big"
                app:OneKeyTextStyle="OneKeyStyleButton" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>